FROM debian:stable
ENV OPERATOR_SDK_VERSION=v0.7.0
ENV HELM_VERSION=v2.13.1

RUN apt update && apt install curl git ca-certificates make -y --no-install-recommends && rm -rf /var/lib/apt/lists/*
RUN curl -LOJ https://github.com/operator-framework/operator-sdk/releases/download/${OPERATOR_SDK_VERSION}/operator-sdk-${OPERATOR_SDK_VERSION}-x86_64-linux-gnu && \
    chmod +x operator-sdk-${OPERATOR_SDK_VERSION}-x86_64-linux-gnu && \
    mv operator-sdk-${OPERATOR_SDK_VERSION}-x86_64-linux-gnu /usr/local/bin/operator-sdk

RUN curl -L https://storage.googleapis.com/kubernetes-helm/helm-${HELM_VERSION}-linux-amd64.tar.gz -o helm.tar.gz && \
    tar -zxvf helm.tar.gz && \
    mv linux-amd64/helm /usr/local/bin/helm && \
    rm -rf helm.tar.gz linux-amd64

RUN curl -L https://get.docker.com | sh && rm -rf /var/lib/apt/lists/*

RUN useradd -m jenkins
RUN gpasswd -a jenkins docker
